# SchoolManagement

./: SchoolProject-Submit.sln
SchoolProject-Submit/: Program.cs  SchoolProject-Submit.csproj  WeatherForecast.cs  appsettings.Development.json
SchoolProject-Submit/Controllers/: StudentPortal.cs  WeatherForecastController.cs
SchoolProject-Submit/Logs/: log.json
SchoolProject-Submit/Properties/: launchSettings.json
SchoolProject-Submit/ServiceCollections/: AuthenticationService.cs  LoggingService.cs  SwaggerService.cs
SchoolProject.ApplicationServices/: SchoolProject.ApplicationServices.csproj
SchoolProject.ApplicationServices/Common/: StaffTypes.cs
SchoolProject.ApplicationServices/Common/Enums/: LibraryStatus.cs
SchoolProject.ApplicationServices/Extensions/: DependencyInjection.cs
SchoolProject.ApplicationServices/Features/: GenerateOtp.cs
SchoolProject.ApplicationServices/Features/AuthenticationManagement/: Authentication.cs
SchoolProject.ApplicationServices/Features/AuthenticationManagement/Event/: UserRegistratedEvent.cs
SchoolProject.ApplicationServices/Features/StudentManagement/: StudentLogics.cs
SchoolProject.ApplicationServices/Features/StudentManagement/Event/: StudentRegisteredEvent.cs
SchoolProject.ApplicationServices/Features/Teacher/: TeacherApis.cs
SchoolProject.Core.Domain/Abstractions/: ILibraryService.cs
SchoolProject.Core.Domain/Abstractions/Student/: IStudent.cs
SchoolProject.Core.Domain/Core/Dto/: AddStudentDto.cs  GetBookDto.cs  GetTeacherDto.cs  RequestBookDto.cs
SchoolProject.Core.Domain/Core/Dto/AuthDtos/: LoginModel.cs  RegisterModel.cs
SchoolProject.Core.Domain/Core/Entities/: Book.cs  Grade.cs  RequestBook.cs  SchoolLibrary.cs  Student.cs  Teacher.cs  User.cs  UserRole.cs
SchoolProject.Core.Domain/Enums/: ApprovalStatus.cs  Approvers.cs  ClassCategories.cs  LibraryStatus.cs  RequestStatus.cs  SchoolSection.cs
SchoolProject.Core.Domain/Helpers/: Response.cs
SchoolProject.Data.Persistence/: SchoolProject.Data.Persistence.csproj
SchoolProject.Data.Persistence/Context/: DbContext.cs  SPSDbContextFactory.cs
SchoolProject.Data.Persistence/Migrations/: 20230822232932_initialTestForSqlServer.Designer.cs  20230822232932_initialTestForSqlServer.cs  SPSDbContextModelSnapshot.cs
SchoolProject.Infrastructure/: SchoolProject.Infrastructure.csproj
SchoolProject.Infrastructure/Common/: FileHelper.cs  MailOptions.cs  MailRoot.cs  StringHelper.cs
SchoolProject.Infrastructure/Services/Mail/: IMailBuilder.cs  IMailService.cs  MailBuilder.cs  MailService.cs
